# sovos_ramonvalerio

./: sovos_ramonvalerio.sln
sovos_ramonvalerio.api/: Dockerfile  Program.cs  Startup.cs  sovos_ramonvalerio.api.csproj
sovos_ramonvalerio.api/Controllers/: CustomerController.cs  OrderController.cs
sovos_ramonvalerio.api/Properties/: launchSettings.json
sovos_ramonvalerio.core/: sovos_ramonvalerio.core.csproj
sovos_ramonvalerio.core.test/: UnitTest1.cs  sovos_ramonvalerio.core.test.csproj
sovos_ramonvalerio.core.test/Domain/: CustomerTest.cs  OrderTest.cs
sovos_ramonvalerio.core/Application/Customers/: Customer.cs  CustomerAppService.cs  CustomerCommand.cs  ICustomerAppService.cs
sovos_ramonvalerio.core/Application/Orders/: CustomerAndHisOrdersDTO.cs  IOrderAppService.cs  Item.cs  Order.cs  OrderAppService.cs  OrderCommand.cs
sovos_ramonvalerio.core/Domain/Customers/: Customer.cs  CustomerService.cs  ICustomerService.cs
sovos_ramonvalerio.core/Domain/Orders/: Item.cs  Order.cs
sovos_ramonvalerio.core/Infrastructure/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
